# 应用名称
#spring.application.name=j2003_spb_mq
# 应用服务 WEB 访问端口
#server.port=8080
# spring 静态资源扫描路径
#spring.resources.static_locations=classpath:/static/
# 访问template下的html文件需要配置模板
#spring.thymeleaf.prefix.classpath=classpath:/templates/
# 是否启用缓存
#spring.thymeleaf.cache=false
# 模板文件后缀
#spring.thymeleaf.suffix=.html
# 模板文件编码
#spring.thymeleaf.encoding=UTF-8
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#过时的方法
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
server.port=8080

